{
  "name": "react-native-list-with-refresh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bozaigao/react-native-list-with-refresh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bozaigao/react-native-list-with-refresh/issues"
  },
  "homepage": "https://github.com/bozaigao/react-native-list-with-refresh#readme"
}
